
T1E90 000:303 SEGGER J-Link V5.02e Log File (0000ms, 0275ms total)
T1E90 000:303 DLL Compiled: Sep 25 2015 18:24:14 (0000ms, 0275ms total)
T1E90 000:303 Logging started @ 2019-03-15 10:25 (0000ms, 0275ms total)
T1E90 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1E90 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 18040542
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0545ms total)
T1E90 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T1E90 000:573 JLINK_ExecCommand("ProjectFile = "E:\2019ÍõÒ¶»Ô\boot\wyh_bootloader\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0545ms total)
T1E90 000:574 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0546ms total)
T1E90 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1E90 000:575 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0546ms total)
T1E90 000:575 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0546ms total)
T1E90 000:575 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1E90 000:578 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0546ms total)
T1E90 000:578 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1E90 000:580 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1E90 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0547ms total)
T1E90 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0551ms total)
T1E90 000:589 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T1E90 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0113ms, 0665ms total)
T1E90 000:703 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0665ms total)
T1E90 000:703 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0665ms total)
T1E90 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T1E90 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0667ms total)
T1E90 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T1E90 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1E90 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0692ms total)
T1E90 000:730 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0692ms total)
T1E90 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0692ms total)
T1E90 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1E90 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1E90 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T1E90 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T1E90 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T1E90 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T1E90 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T1E90 000:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T1E90 000:734 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T1E90 000:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0696ms total)
T1E90 000:734 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0698ms total)
T1E90 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0699ms total)
T1E90 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0701ms total)
T1E90 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T1E90 000:740 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0702ms total)
T1E90 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0702ms total)
T1E90 000:767 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: B8 8F 00 20 9D 01 00 08 73 0F 00 08 45 0B 00 08 ...  returns 0x00 (0042ms, 0744ms total)
T1E90 000:811 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: BF F3 4F 8F 06 48 00 68 00 F4 E0 60 05 49 08 43 ...  returns 0x00 (0043ms, 0787ms total)
T1E90 000:855 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 90 F8 FF 20 90 F8 FF 00 40 1C 29 4B 83 F8 FF 00 ...  returns 0x00 (0042ms, 0829ms total)
T1E90 000:900 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 0A 90 E0 03 06 D4 DD E9 0D 23 21 46 0A 98 00 F0 ...  returns 0x00 (0042ms, 0871ms total)
T1E90 000:943 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 04 20 00 90 69 46 11 48 FC F7 BE FC 08 20 00 90 ...  returns 0x00 (0043ms, 0914ms total)
T1E90 000:987 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 65 73 73 69 6E 67 20 66 72 61 6D 65 20 2A 2A 2A ...  returns 0x00 (0043ms, 0957ms total)
T1E90 001:031 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 1F FA 88 F0 00 90 07 48 2B 46 89 22 31 46 00 78 ...  returns 0x00 (0043ms, 1000ms total)
T1E90 001:075 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: E6 6B B0 68 A0 B1 2B 49 09 68 A1 EB 00 00 B4 F9 ...  returns 0x00 (0043ms, 1043ms total)
T1E90 001:119 JLINK_ReadMem (0x08008000, 0x0EC8 Bytes, ...) -- CPU_ReadMem(3840 bytes @ 0x08008000) -- Updating C cache (3840 bytes @ 0x08008000) -- Read from C cache (3784 bytes @ 0x08008000) - Data: 70 07 02 D5 F0 06 00 D4 E9 60 E0 8E 28 82 AE 74 ...  returns 0x00 (0040ms, 1083ms total)
T1E90 001:218 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1083ms total)
T1E90 001:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1109ms total)
T1E90 001:244 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 1109ms total)
T1E90 001:244 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1109ms total)
T1E90 001:245 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 2E F8 00 48 00 47 F1 5C 00 08 ...  returns 0x00 (0002ms, 1111ms total)
T15B4 002:025 JLINK_SetBPEx(Addr = 0x08005CF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1111ms total)
T15B4 002:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1121ms total)
T15B4 002:135 JLINK_IsHalted()  returns TRUE (0005ms, 1126ms total)
T15B4 002:140 JLINK_Halt()  returns 0x00 (0000ms, 1121ms total)
T15B4 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15B4 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15B4 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T15B4 002:140 JLINK_ReadReg(R15 (PC))  returns 0x08005CF0 (0000ms, 1121ms total)
T15B4 002:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1121ms total)
T15B4 002:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1121ms total)
T15B4 002:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1123ms total)
T15B4 002:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1124ms total)
T15B4 002:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1125ms total)
T15B4 002:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1126ms total)
T15B4 002:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R0)  returns 0x08005CF1 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R1)  returns 0x20008FB8 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R3)  returns 0x08002D85 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R4)  returns 0x08008E08 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R5)  returns 0x08008E08 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1127ms total)
T15B4 002:146 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(R13 (SP))  returns 0x20008FB8 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(R15 (PC))  returns 0x08005CF0 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(MSP)  returns 0x20008FB8 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1128ms total)
T15B4 002:147 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1133ms total)
T15B4 002:152 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1133ms total)
T15B4 002:152 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1133ms total)
T15B4 002:152 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1133ms total)
T15B4 002:153 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:153 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1134ms total)
T15B4 002:154 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1135ms total)
T15B4 002:154 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1135ms total)
T1E90 002:155 JLINK_ReadMem (0x08005BF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005BC0) -- Updating C cache (64 bytes @ 0x08005BC0) -- Read from C cache (16 bytes @ 0x08005BF0) - Data: 00 21 21 83 A7 76 E5 76 A0 83 40 46 FF F7 E0 FE  returns 0x00 (0001ms, 1136ms total)
T1E90 002:156 JLINK_ReadMem (0x08005C00, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C00) -- Updating C cache (64 bytes @ 0x08005C00) -- Read from C cache (44 bytes @ 0x08005C00) - Data: 01 46 04 22 04 F1 1E 00 00 F0 E6 F8 04 22 41 46 ...  returns 0x00 (0002ms, 1138ms total)
T1E90 002:158 JLINK_ReadMem (0x08005C2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C40) -- Updating C cache (64 bytes @ 0x08005C40) -- Read from C cache (60 bytes @ 0x08005C2C) - Data: 0E 30 20 80 29 48 00 1D 00 79 05 28 30 D2 DF E8 ...  returns 0x00 (0002ms, 1140ms total)
T1E90 002:160 JLINK_ReadMem (0x08005C68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005C80) -- Updating C cache (64 bytes @ 0x08005C80) -- Read from C cache (60 bytes @ 0x08005C68) - Data: 09 0C C2 E7 20 46 BD E8 F0 41 FE F7 9D BF 20 46 ...  returns 0x00 (0002ms, 1142ms total)
T1E90 002:162 JLINK_ReadMem (0x08005CDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005CC0) -- Updating C cache (128 bytes @ 0x08005CC0) -- Read from C cache (60 bytes @ 0x08005CDC) - Data: 02 68 08 68 89 68 50 40 08 42 01 D0 00 20 70 47 ...  returns 0x00 (0002ms, 1144ms total)
T15B4 003:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 1150ms total)
T15B4 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T15B4 003:217 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T15B4 003:318 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T15B4 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T15B4 003:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 86 0E 05  returns 0x01 (0005ms, 1155ms total)
T15B4 003:525 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T15B4 004:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 CE 2C 0B  returns 0x01 (0001ms, 1156ms total)
T15B4 004:132 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:334 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:536 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:637 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T15B4 004:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 6D 41 11  returns 0x01 (0001ms, 1157ms total)
T15B4 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T15B4 004:840 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T15B4 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T15B4 005:042 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T15B4 005:143 JLINK_IsHalted()  returns FALSE (0003ms, 1160ms total)
T15B4 005:247 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T15B4 005:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 98 60 17  returns 0x01 (0001ms, 1158ms total)
T15B4 005:351 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T15B4 005:451 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T15B4 005:552 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T15B4 005:653 JLINK_Halt()  returns 0x00 (0004ms, 1162ms total)
T15B4 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 1162ms total)
T15B4 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 1162ms total)
T15B4 005:657 JLINK_IsHalted()  returns TRUE (0000ms, 1162ms total)
T15B4 005:657 JLINK_ReadReg(R15 (PC))  returns 0x08000B68 (0000ms, 1162ms total)
T15B4 005:657 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1162ms total)
T15B4 005:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1163ms total)
T15B4 005:658 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1164ms total)
T15B4 005:659 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1165ms total)
T15B4 005:660 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1166ms total)
T15B4 005:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R0)  returns 0x0000002A (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R1)  returns 0x08000B6C (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R2)  returns 0x0000002A (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R4)  returns 0x200038D8 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R8)  returns 0x2000789C (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R13 (SP))  returns 0x200077B0 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R14)  returns 0xFFFFFFF1 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(R15 (PC))  returns 0x08000B68 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(MSP)  returns 0x200077B0 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1167ms total)
T15B4 005:663 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1173ms total)
T15B4 005:669 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1174ms total)
T15B4 005:670 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1174ms total)
T1E90 005:671 JLINK_ReadMem (0x08000B68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B68) - Data: FE E7 00 00 0D 0A 45 6E 74 65 72 20 48 61 72 64 ...  returns 0x00 (0002ms, 1176ms total)
T15B4 008:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1185ms total)
T15B4 008:430 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 008:531 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 008:632 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 008:733 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 008:834 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 008:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 4B 7E 20  returns 0x01 (0000ms, 1185ms total)
T15B4 008:937 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:038 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:139 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:240 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:341 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T15B4 009:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 98 95 26  returns 0x01 (0001ms, 1186ms total)
T15B4 009:544 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T15B4 009:645 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T15B4 009:746 JLINK_Halt()  returns 0x00 (0004ms, 1190ms total)
T15B4 009:750 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T15B4 009:750 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T15B4 009:750 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T15B4 009:750 JLINK_ReadReg(R15 (PC))  returns 0x08000B68 (0000ms, 1190ms total)
T15B4 009:750 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 1190ms total)
T15B4 009:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1192ms total)
T15B4 009:752 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T15B4 009:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1194ms total)
T15B4 009:754 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T15B4 009:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1E90 010:341 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1206ms total)
T1E90 010:341  (0010ms, 1206ms total)
T1E90 010:341 Closed (0010ms, 1206ms total)
