; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_led.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\RL-ARM\Driver -I..\..\RL-ARM\Config -I..\..\RL-ARM\RL-RTX\inc -I..\..\User\libapp -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\STM32_USB_Device_Library\Class\dfu\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\bsp_led.crf ..\..\User\bsp\src\bsp_led.c]
                          THUMB

                          AREA ||i.bsp_InitLed||, CODE, READONLY, ALIGN=2

                  bsp_InitLed PROC
;;;87     */
;;;88     void bsp_InitLed(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;89     {
;;;90     	GPIO_InitTypeDef GPIO_InitStructure;
;;;91     
;;;92     	/* 打开GPIO时钟 */
;;;93     	RCC_AHB1PeriphClockCmd(RCC_ALL_LED, ENABLE);
000002  2101              MOVS     r1,#1
000004  f44f7092          MOV      r0,#0x124
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;94     
;;;95     	/*
;;;96     		配置所有的LED指示灯GPIO为推挽输出模式
;;;97     		由于将GPIO设置为输出时，GPIO输出寄存器的值缺省是0，因此会驱动LED点亮.
;;;98     		这是我不希望的，因此在改变GPIO为输出前，先关闭LED指示灯
;;;99     	*/
;;;100    	bsp_LedOff(1);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       bsp_LedOff
;;;101    	bsp_LedOff(2);
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       bsp_LedOff
;;;102    	bsp_LedOff(3);
000018  2003              MOVS     r0,#3
00001a  f7fffffe          BL       bsp_LedOff
;;;103    	bsp_LedOff(4);
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       bsp_LedOff
;;;104    
;;;105    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;		/* 设为输出口 */
000024  2001              MOVS     r0,#1
000026  f88d0004          STRB     r0,[sp,#4]
;;;106    	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;		/* 设为推挽模式 */
00002a  2000              MOVS     r0,#0
00002c  f88d0006          STRB     r0,[sp,#6]
;;;107    	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;	/* 上下拉电阻不使能 */
000030  f88d0007          STRB     r0,[sp,#7]
;;;108    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	/* IO口最大速度 */
000034  2003              MOVS     r0,#3
000036  f88d0005          STRB     r0,[sp,#5]
;;;109    
;;;110    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED1;
00003a  f44f6080          MOV      r0,#0x400
00003e  9000              STR      r0,[sp,#0]
;;;111    	GPIO_Init(GPIO_PORT_LED1, &GPIO_InitStructure);
000040  4669              MOV      r1,sp
000042  480b              LDR      r0,|L1.112|
000044  f7fffffe          BL       GPIO_Init
;;;112    
;;;113    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED2;
000048  2080              MOVS     r0,#0x80
00004a  9000              STR      r0,[sp,#0]
;;;114    	GPIO_Init(GPIO_PORT_LED2, &GPIO_InitStructure);
00004c  4669              MOV      r1,sp
00004e  4809              LDR      r0,|L1.116|
000050  f7fffffe          BL       GPIO_Init
;;;115    
;;;116    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED3;
000054  f44f7080          MOV      r0,#0x100
000058  9000              STR      r0,[sp,#0]
;;;117    	GPIO_Init(GPIO_PORT_LED3, &GPIO_InitStructure);
00005a  4669              MOV      r1,sp
00005c  4805              LDR      r0,|L1.116|
00005e  f7fffffe          BL       GPIO_Init
;;;118    
;;;119    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_LED4;
000062  2004              MOVS     r0,#4
000064  9000              STR      r0,[sp,#0]
;;;120    	GPIO_Init(GPIO_PORT_LED4, &GPIO_InitStructure);
000066  4669              MOV      r1,sp
000068  4803              LDR      r0,|L1.120|
00006a  f7fffffe          BL       GPIO_Init
;;;121    }
00006e  bd1c              POP      {r2-r4,pc}
;;;122    
                          ENDP

                  |L1.112|
                          DCD      0x40022000
                  |L1.116|
                          DCD      0x40021400
                  |L1.120|
                          DCD      0x40020800

                          AREA ||i.bsp_InitRtc||, CODE, READONLY, ALIGN=2

                  bsp_InitRtc PROC
;;;74     
;;;75     void bsp_InitRtc(void)
000000  b510              PUSH     {r4,lr}
;;;76     {
;;;77     		RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR | RCC_AHB1Periph_BKPSRAM, ENABLE); 
000002  2101              MOVS     r1,#1
000004  4803              LDR      r0,|L2.20|
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;78     		PWR_BackupAccessCmd(ENABLE);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       PWR_BackupAccessCmd
;;;79     }
000010  bd10              POP      {r4,pc}
;;;80     /*
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x10040000

                          AREA ||i.bsp_IsLedOn||, CODE, READONLY, ALIGN=2

                  bsp_IsLedOn PROC
;;;218    */
;;;219    uint8_t bsp_IsLedOn(uint8_t _no)
000000  4601              MOV      r1,r0
;;;220    {
;;;221    	if (_no == 1)
000002  2901              CMP      r1,#1
000004  d108              BNE      |L3.24|
;;;222    	{
;;;223    		if ((GPIO_PORT_LED1->ODR & GPIO_PIN_LED1) == 0)
000006  4816              LDR      r0,|L3.96|
000008  6940              LDR      r0,[r0,#0x14]
00000a  f4006080          AND      r0,r0,#0x400
00000e  b908              CBNZ     r0,|L3.20|
;;;224    		{
;;;225    			return 1;
000010  2001              MOVS     r0,#1
                  |L3.18|
;;;226    		}
;;;227    		return 0;
;;;228    	}
;;;229    	else if (_no == 2)
;;;230    	{
;;;231    		if ((GPIO_PORT_LED2->ODR & GPIO_PIN_LED2) == 0)
;;;232    		{
;;;233    			return 1;
;;;234    		}
;;;235    		return 0;
;;;236    	}
;;;237    	else if (_no == 3)
;;;238    	{
;;;239    		if ((GPIO_PORT_LED3->ODR & GPIO_PIN_LED3) == 0)
;;;240    		{
;;;241    			return 1;
;;;242    		}
;;;243    		return 0;
;;;244    	}
;;;245    	else if (_no == 4)
;;;246    	{
;;;247    		if ((GPIO_PORT_LED4->ODR & GPIO_PIN_LED4) == 0)
;;;248    		{
;;;249    			return 1;
;;;250    		}
;;;251    		return 0;
;;;252    	}
;;;253    
;;;254    	return 0;
;;;255    }
000012  4770              BX       lr
                  |L3.20|
000014  2000              MOVS     r0,#0                 ;227
000016  e7fc              B        |L3.18|
                  |L3.24|
000018  2902              CMP      r1,#2                 ;229
00001a  d108              BNE      |L3.46|
00001c  4811              LDR      r0,|L3.100|
00001e  6800              LDR      r0,[r0,#0]            ;231
000020  f0000080          AND      r0,r0,#0x80           ;231
000024  b908              CBNZ     r0,|L3.42|
000026  2001              MOVS     r0,#1                 ;233
000028  e7f3              B        |L3.18|
                  |L3.42|
00002a  2000              MOVS     r0,#0                 ;235
00002c  e7f1              B        |L3.18|
                  |L3.46|
00002e  2903              CMP      r1,#3                 ;237
000030  d108              BNE      |L3.68|
000032  480c              LDR      r0,|L3.100|
000034  6800              LDR      r0,[r0,#0]            ;239
000036  f4007080          AND      r0,r0,#0x100          ;239
00003a  b908              CBNZ     r0,|L3.64|
00003c  2001              MOVS     r0,#1                 ;241
00003e  e7e8              B        |L3.18|
                  |L3.64|
000040  2000              MOVS     r0,#0                 ;243
000042  e7e6              B        |L3.18|
                  |L3.68|
000044  2904              CMP      r1,#4                 ;245
000046  d108              BNE      |L3.90|
000048  4807              LDR      r0,|L3.104|
00004a  6800              LDR      r0,[r0,#0]            ;247
00004c  f0000004          AND      r0,r0,#4              ;247
000050  b908              CBNZ     r0,|L3.86|
000052  2001              MOVS     r0,#1                 ;249
000054  e7dd              B        |L3.18|
                  |L3.86|
000056  2000              MOVS     r0,#0                 ;251
000058  e7db              B        |L3.18|
                  |L3.90|
00005a  2000              MOVS     r0,#0                 ;254
00005c  e7d9              B        |L3.18|
;;;256    
                          ENDP

00005e  0000              DCW      0x0000
                  |L3.96|
                          DCD      0x40022000
                  |L3.100|
                          DCD      0x40021414
                  |L3.104|
                          DCD      0x40020814

                          AREA ||i.bsp_LedOff||, CODE, READONLY, ALIGN=2

                  bsp_LedOff PROC
;;;160    */
;;;161    void bsp_LedOff(uint8_t _no)
000000  1e41              SUBS     r1,r0,#1
;;;162    {
;;;163    	_no--;
000002  b2c8              UXTB     r0,r1
;;;164    
;;;165    	if (_no == 0)
000004  b920              CBNZ     r0,|L4.16|
;;;166    	{
;;;167    		GPIO_PORT_LED1->BSRRL = GPIO_PIN_LED1;
000006  f44f6180          MOV      r1,#0x400
00000a  4a0a              LDR      r2,|L4.52|
00000c  8311              STRH     r1,[r2,#0x18]
00000e  e010              B        |L4.50|
                  |L4.16|
;;;168    	}
;;;169    	else if (_no == 1)
000010  2801              CMP      r0,#1
000012  d103              BNE      |L4.28|
;;;170    	{
;;;171    		GPIO_PORT_LED2->BSRRL = GPIO_PIN_LED2;
000014  2180              MOVS     r1,#0x80
000016  4a08              LDR      r2,|L4.56|
000018  8011              STRH     r1,[r2,#0]
00001a  e00a              B        |L4.50|
                  |L4.28|
;;;172    	}
;;;173    	else if (_no == 2)
00001c  2802              CMP      r0,#2
00001e  d103              BNE      |L4.40|
;;;174    	{
;;;175    		GPIO_PORT_LED3->BSRRL = GPIO_PIN_LED3;
000020  01c1              LSLS     r1,r0,#7
000022  4a05              LDR      r2,|L4.56|
000024  8011              STRH     r1,[r2,#0]
000026  e004              B        |L4.50|
                  |L4.40|
;;;176    	}
;;;177    	else if (_no == 3)
000028  2803              CMP      r0,#3
00002a  d102              BNE      |L4.50|
;;;178    	{
;;;179    		GPIO_PORT_LED4->BSRRL = GPIO_PIN_LED4;
00002c  2104              MOVS     r1,#4
00002e  4a03              LDR      r2,|L4.60|
000030  8011              STRH     r1,[r2,#0]
                  |L4.50|
;;;180    	}
;;;181    }
000032  4770              BX       lr
;;;182    
                          ENDP

                  |L4.52|
                          DCD      0x40022000
                  |L4.56|
                          DCD      0x40021418
                  |L4.60|
                          DCD      0x40020818

                          AREA ||i.bsp_LedOn||, CODE, READONLY, ALIGN=2

                  bsp_LedOn PROC
;;;130    */
;;;131    void bsp_LedOn(uint8_t _no)
000000  1e41              SUBS     r1,r0,#1
;;;132    {
;;;133    	_no--;
000002  b2c8              UXTB     r0,r1
;;;134    
;;;135    	if (_no == 0)
000004  b920              CBNZ     r0,|L5.16|
;;;136    	{
;;;137    		GPIO_PORT_LED1->BSRRH = GPIO_PIN_LED1;
000006  f44f6180          MOV      r1,#0x400
00000a  4a0a              LDR      r2,|L5.52|
00000c  8351              STRH     r1,[r2,#0x1a]
00000e  e010              B        |L5.50|
                  |L5.16|
;;;138    	}
;;;139    	else if (_no == 1)
000010  2801              CMP      r0,#1
000012  d103              BNE      |L5.28|
;;;140    	{
;;;141    		GPIO_PORT_LED2->BSRRH = GPIO_PIN_LED2;
000014  2180              MOVS     r1,#0x80
000016  4a08              LDR      r2,|L5.56|
000018  8011              STRH     r1,[r2,#0]
00001a  e00a              B        |L5.50|
                  |L5.28|
;;;142    	}
;;;143    	else if (_no == 2)
00001c  2802              CMP      r0,#2
00001e  d103              BNE      |L5.40|
;;;144    	{
;;;145    		GPIO_PORT_LED3->BSRRH = GPIO_PIN_LED3;
000020  01c1              LSLS     r1,r0,#7
000022  4a05              LDR      r2,|L5.56|
000024  8011              STRH     r1,[r2,#0]
000026  e004              B        |L5.50|
                  |L5.40|
;;;146    	}
;;;147    	else if (_no == 3)
000028  2803              CMP      r0,#3
00002a  d102              BNE      |L5.50|
;;;148    	{
;;;149    		GPIO_PORT_LED4->BSRRH = GPIO_PIN_LED4;
00002c  2104              MOVS     r1,#4
00002e  4a03              LDR      r2,|L5.60|
000030  8011              STRH     r1,[r2,#0]
                  |L5.50|
;;;150    	}
;;;151    }
000032  4770              BX       lr
;;;152    
                          ENDP

                  |L5.52|
                          DCD      0x40022000
                  |L5.56|
                          DCD      0x4002141a
                  |L5.60|
                          DCD      0x4002081a

                          AREA ||i.bsp_LedToggle||, CODE, READONLY, ALIGN=2

                  bsp_LedToggle PROC
;;;190    */
;;;191    void bsp_LedToggle(uint8_t _no)
000000  2801              CMP      r0,#1
;;;192    {
;;;193    	if (_no == 1)
000002  d106              BNE      |L6.18|
;;;194    	{
;;;195    		GPIO_PORT_LED1->ODR ^= GPIO_PIN_LED1;
000004  4910              LDR      r1,|L6.72|
000006  6949              LDR      r1,[r1,#0x14]
000008  f4816180          EOR      r1,r1,#0x400
00000c  4a0e              LDR      r2,|L6.72|
00000e  6151              STR      r1,[r2,#0x14]
000010  e019              B        |L6.70|
                  |L6.18|
;;;196    	}
;;;197    	else if (_no == 2)
000012  2802              CMP      r0,#2
000014  d106              BNE      |L6.36|
;;;198    	{
;;;199    		GPIO_PORT_LED2->ODR ^= GPIO_PIN_LED2;
000016  490d              LDR      r1,|L6.76|
000018  6809              LDR      r1,[r1,#0]
00001a  f0810180          EOR      r1,r1,#0x80
00001e  4a0b              LDR      r2,|L6.76|
000020  6011              STR      r1,[r2,#0]
000022  e010              B        |L6.70|
                  |L6.36|
;;;200    	}
;;;201    	else if (_no == 3)
000024  2803              CMP      r0,#3
000026  d106              BNE      |L6.54|
;;;202    	{
;;;203    		GPIO_PORT_LED3->ODR ^= GPIO_PIN_LED3;
000028  4908              LDR      r1,|L6.76|
00002a  6809              LDR      r1,[r1,#0]
00002c  f4817180          EOR      r1,r1,#0x100
000030  4a06              LDR      r2,|L6.76|
000032  6011              STR      r1,[r2,#0]
000034  e007              B        |L6.70|
                  |L6.54|
;;;204    	}
;;;205    	else if (_no == 4)
000036  2804              CMP      r0,#4
000038  d105              BNE      |L6.70|
;;;206    	{
;;;207    		GPIO_PORT_LED4->ODR ^= GPIO_PIN_LED4;
00003a  4905              LDR      r1,|L6.80|
00003c  6809              LDR      r1,[r1,#0]
00003e  f0810104          EOR      r1,r1,#4
000042  4a03              LDR      r2,|L6.80|
000044  6011              STR      r1,[r2,#0]
                  |L6.70|
;;;208    	}
;;;209    }
000046  4770              BX       lr
;;;210    
                          ENDP

                  |L6.72|
                          DCD      0x40022000
                  |L6.76|
                          DCD      0x40021414
                  |L6.80|
                          DCD      0x40020814

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_61268888____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_led_c_61268888____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_61268888____REVSH|
#line 144
|__asm___9_bsp_led_c_61268888____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_led_c_61268888____RRX|
#line 300
|__asm___9_bsp_led_c_61268888____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
