; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_timer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_timer.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\RL-ARM\Driver -I..\..\RL-ARM\Config -I..\..\RL-ARM\RL-RTX\inc -I..\..\User\libapp -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\STM32_USB_Device_Library\Class\dfu\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\bsp_timer.crf ..\..\User\bsp\src\bsp_timer.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;458    */
;;;459    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;460    {
;;;461    	SysTick_ISR();
000002  f7fffffe          BL       SysTick_ISR
;;;462    }
000006  bd10              POP      {r4,pc}
;;;463    
                          ENDP


                          AREA ||i.SysTick_ISR||, CODE, READONLY, ALIGN=2

                  SysTick_ISR PROC
;;;136    extern void bsp_RunPer10ms(void);
;;;137    void SysTick_ISR(void)
000000  b510              PUSH     {r4,lr}
;;;138    {
;;;139    	static uint8_t s_count = 0;
;;;140    	uint8_t i;
;;;141    
;;;142    	/* 每隔1ms进来1次 （仅用于 bsp_DelayMS） */
;;;143    	if (s_uiDelayCount > 0)
000002  481b              LDR      r0,|L2.112|
000004  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
000006  b140              CBZ      r0,|L2.26|
;;;144    	{
;;;145    		if (--s_uiDelayCount == 0)
000008  4819              LDR      r0,|L2.112|
00000a  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
00000c  1e40              SUBS     r0,r0,#1
00000e  4918              LDR      r1,|L2.112|
000010  6008              STR      r0,[r1,#0]  ; s_uiDelayCount
000012  b910              CBNZ     r0,|L2.26|
;;;146    		{
;;;147    			s_ucTimeOutFlag = 1;
000014  2001              MOVS     r0,#1
000016  4917              LDR      r1,|L2.116|
000018  7008              STRB     r0,[r1,#0]
                  |L2.26|
;;;148    		}
;;;149    	}
;;;150    
;;;151    	/* 每隔1ms，对软件定时器的计数器进行减一操作 */
;;;152    	for (i = 0; i < TMR_COUNT; i++)
00001a  2400              MOVS     r4,#0
00001c  e008              B        |L2.48|
                  |L2.30|
;;;153    	{
;;;154    		bsp_SoftTimerDec(&s_tTmr[i]);
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a15              LDR      r2,|L2.120|
000024  eb020081          ADD      r0,r2,r1,LSL #2
000028  f7fffffe          BL       bsp_SoftTimerDec
00002c  1c60              ADDS     r0,r4,#1              ;152
00002e  b2c4              UXTB     r4,r0                 ;152
                  |L2.48|
000030  2c04              CMP      r4,#4                 ;152
000032  dbf4              BLT      |L2.30|
;;;155    	}
;;;156    
;;;157    	/* 全局运行时间每1ms增1 */
;;;158    	g_iRunTime++;
000034  4811              LDR      r0,|L2.124|
000036  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000038  1c40              ADDS     r0,r0,#1
00003a  4910              LDR      r1,|L2.124|
00003c  6008              STR      r0,[r1,#0]  ; g_iRunTime
;;;159    	if (g_iRunTime == 0x7FFFFFFF)	/* 这个变量是 int32_t 类型，最大数为 0x7FFFFFFF */
00003e  4608              MOV      r0,r1
000040  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000042  f06f4100          MVN      r1,#0x80000000
000046  4288              CMP      r0,r1
000048  d102              BNE      |L2.80|
;;;160    	{
;;;161    		g_iRunTime = 0;
00004a  2000              MOVS     r0,#0
00004c  490b              LDR      r1,|L2.124|
00004e  6008              STR      r0,[r1,#0]  ; g_iRunTime
                  |L2.80|
;;;162    	}
;;;163    
;;;164    	bsp_RunPer1ms();		/* 每隔1ms调用一次此函数，此函数在 bsp.c */
000050  f7fffffe          BL       bsp_RunPer1ms
;;;165    
;;;166    	if (++s_count >= 10)
000054  480a              LDR      r0,|L2.128|
000056  7800              LDRB     r0,[r0,#0]  ; s_count
000058  1c40              ADDS     r0,r0,#1
00005a  b2c0              UXTB     r0,r0
00005c  4908              LDR      r1,|L2.128|
00005e  7008              STRB     r0,[r1,#0]
000060  280a              CMP      r0,#0xa
000062  db03              BLT      |L2.108|
;;;167    	{
;;;168    		s_count = 0;
000064  2000              MOVS     r0,#0
000066  7008              STRB     r0,[r1,#0]
;;;169    
;;;170    		bsp_RunPer10ms();	/* 每隔10ms调用一次此函数，此函数在 bsp.c */
000068  f7fffffe          BL       bsp_RunPer10ms
                  |L2.108|
;;;171    	}
;;;172    }
00006c  bd10              POP      {r4,pc}
;;;173    
                          ENDP

00006e  0000              DCW      0x0000
                  |L2.112|
                          DCD      s_uiDelayCount
                  |L2.116|
                          DCD      s_ucTimeOutFlag
                  |L2.120|
                          DCD      s_tTmr
                  |L2.124|
                          DCD      g_iRunTime
                  |L2.128|
                          DCD      s_count

                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;625    #ifdef USE_TIM5
;;;626    void TIM5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;627    #endif
;;;628    {
;;;629        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC1))
000002  2102              MOVS     r1,#2
000004  4821              LDR      r0,|L3.140|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b158              CBZ      r0,|L3.36|
;;;630        {
;;;631            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00000c  2102              MOVS     r1,#2
00000e  481f              LDR      r0,|L3.140|
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;632            TIM_ITConfig(TIM_HARD, TIM_IT_CC1, DISABLE);	/* 禁能CC1中断 */
000014  2200              MOVS     r2,#0
000016  2102              MOVS     r1,#2
000018  481c              LDR      r0,|L3.140|
00001a  f7fffffe          BL       TIM_ITConfig
;;;633    
;;;634            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;635            s_TIM_CallBack1();
00001e  481c              LDR      r0,|L3.144|
000020  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack1
000022  4780              BLX      r0
                  |L3.36|
;;;636        }
;;;637    
;;;638        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC2))
000024  2104              MOVS     r1,#4
000026  4819              LDR      r0,|L3.140|
000028  f7fffffe          BL       TIM_GetITStatus
00002c  b158              CBZ      r0,|L3.70|
;;;639        {
;;;640            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
00002e  2104              MOVS     r1,#4
000030  4816              LDR      r0,|L3.140|
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;641            TIM_ITConfig(TIM_HARD, TIM_IT_CC2, DISABLE);	/* 禁能CC2中断 */
000036  2200              MOVS     r2,#0
000038  2104              MOVS     r1,#4
00003a  4814              LDR      r0,|L3.140|
00003c  f7fffffe          BL       TIM_ITConfig
;;;642    
;;;643            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;644            s_TIM_CallBack2();
000040  4814              LDR      r0,|L3.148|
000042  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack2
000044  4780              BLX      r0
                  |L3.70|
;;;645        }
;;;646    
;;;647        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC3))
000046  2108              MOVS     r1,#8
000048  4810              LDR      r0,|L3.140|
00004a  f7fffffe          BL       TIM_GetITStatus
00004e  b158              CBZ      r0,|L3.104|
;;;648        {
;;;649            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000050  2108              MOVS     r1,#8
000052  480e              LDR      r0,|L3.140|
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;650            TIM_ITConfig(TIM_HARD, TIM_IT_CC3, DISABLE);	/* 禁能CC3中断 */
000058  2200              MOVS     r2,#0
00005a  2108              MOVS     r1,#8
00005c  480b              LDR      r0,|L3.140|
00005e  f7fffffe          BL       TIM_ITConfig
;;;651    
;;;652            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;653            s_TIM_CallBack3();
000062  480d              LDR      r0,|L3.152|
000064  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack3
000066  4780              BLX      r0
                  |L3.104|
;;;654        }
;;;655    
;;;656        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC4))
000068  2110              MOVS     r1,#0x10
00006a  4808              LDR      r0,|L3.140|
00006c  f7fffffe          BL       TIM_GetITStatus
000070  b158              CBZ      r0,|L3.138|
;;;657        {
;;;658            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000072  2110              MOVS     r1,#0x10
000074  4805              LDR      r0,|L3.140|
000076  f7fffffe          BL       TIM_ClearITPendingBit
;;;659            TIM_ITConfig(TIM_HARD, TIM_IT_CC4, DISABLE);	/* 禁能CC4中断 */
00007a  2200              MOVS     r2,#0
00007c  2110              MOVS     r1,#0x10
00007e  4803              LDR      r0,|L3.140|
000080  f7fffffe          BL       TIM_ITConfig
;;;660    
;;;661            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;662            s_TIM_CallBack4();
000084  4805              LDR      r0,|L3.156|
000086  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack4
000088  4780              BLX      r0
                  |L3.138|
;;;663        }
;;;664    }
00008a  bd10              POP      {r4,pc}
;;;665    
                          ENDP

                  |L3.140|
                          DCD      0x40000c00
                  |L3.144|
                          DCD      s_TIM_CallBack1
                  |L3.148|
                          DCD      s_TIM_CallBack2
                  |L3.152|
                          DCD      s_TIM_CallBack3
                  |L3.156|
                          DCD      s_TIM_CallBack4

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;193     */
;;;194    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;195    {
;;;196      register uint32_t __regPriMask         __ASM("primask");
;;;197      __regPriMask = (priMask);
;;;198    }
000004  4770              BX       lr
;;;199    
                          ENDP


                          AREA ||i.bsp_CheckRunTime||, CODE, READONLY, ALIGN=2

                  bsp_CheckRunTime PROC
;;;427    */
;;;428    int32_t bsp_CheckRunTime(int32_t _LastTime)
000000  b570              PUSH     {r4-r6,lr}
;;;429    {
000002  4604              MOV      r4,r0
;;;430    	int32_t now_time;
;;;431    	int32_t time_diff;
;;;432    
;;;433    	DISABLE_INT();  	/* 关中断 */
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       __set_PRIMASK
;;;434    
;;;435    	now_time = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
00000a  4807              LDR      r0,|L5.40|
00000c  6806              LDR      r6,[r0,#0]  ; g_iRunTime
;;;436    
;;;437    	ENABLE_INT();  		/* 开中断 */
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       __set_PRIMASK
;;;438    	
;;;439    	if (now_time >= _LastTime)
000014  42a6              CMP      r6,r4
000016  db01              BLT      |L5.28|
;;;440    	{
;;;441    		time_diff = now_time - _LastTime;
000018  1b35              SUBS     r5,r6,r4
00001a  e003              B        |L5.36|
                  |L5.28|
;;;442    	}
;;;443    	else
;;;444    	{
;;;445    		time_diff = 0x7FFFFFFF - _LastTime + now_time;
00001c  f06f4000          MVN      r0,#0x80000000
000020  1b00              SUBS     r0,r0,r4
000022  1985              ADDS     r5,r0,r6
                  |L5.36|
;;;446    	}
;;;447    
;;;448    	return time_diff;
000024  4628              MOV      r0,r5
;;;449    }
000026  bd70              POP      {r4-r6,pc}
;;;450    
                          ENDP

                  |L5.40|
                          DCD      g_iRunTime

                          AREA ||i.bsp_CheckTimer||, CODE, READONLY, ALIGN=2

                  bsp_CheckTimer PROC
;;;380    */
;;;381    uint8_t bsp_CheckTimer(uint8_t _id)
000000  4601              MOV      r1,r0
;;;382    {
;;;383    	if (_id >= TMR_COUNT)
000002  2904              CMP      r1,#4
000004  db01              BLT      |L6.10|
;;;384    	{
;;;385    		return 0;
000006  2000              MOVS     r0,#0
                  |L6.8|
;;;386    	}
;;;387    
;;;388    	if (s_tTmr[_id].Flag == 1)
;;;389    	{
;;;390    		s_tTmr[_id].Flag = 0;
;;;391    		return 1;
;;;392    	}
;;;393    	else
;;;394    	{
;;;395    		return 0;
;;;396    	}
;;;397    }
000008  4770              BX       lr
                  |L6.10|
00000a  eb010041          ADD      r0,r1,r1,LSL #1       ;388
00000e  4a08              LDR      r2,|L6.48|
000010  eb020080          ADD      r0,r2,r0,LSL #2       ;388
000014  7840              LDRB     r0,[r0,#1]            ;388
000016  2801              CMP      r0,#1                 ;388
000018  d108              BNE      |L6.44|
00001a  2000              MOVS     r0,#0                 ;390
00001c  eb010241          ADD      r2,r1,r1,LSL #1       ;390
000020  4b03              LDR      r3,|L6.48|
000022  eb030282          ADD      r2,r3,r2,LSL #2       ;390
000026  7050              STRB     r0,[r2,#1]            ;390
000028  2001              MOVS     r0,#1                 ;391
00002a  e7ed              B        |L6.8|
                  |L6.44|
00002c  2000              MOVS     r0,#0                 ;395
00002e  e7eb              B        |L6.8|
;;;398    
                          ENDP

                  |L6.48|
                          DCD      s_tTmr

                          AREA ||i.bsp_DelayMS||, CODE, READONLY, ALIGN=2

                  bsp_DelayMS PROC
;;;207    */
;;;208    void bsp_DelayMS(uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;209    {
000002  4604              MOV      r4,r0
;;;210    	if (n == 0)
000004  b904              CBNZ     r4,|L7.8|
                  |L7.6|
;;;211    	{
;;;212    		return;
;;;213    	}
;;;214    	else if (n == 1)
;;;215    	{
;;;216    		n = 2;
;;;217    	}
;;;218    
;;;219    	DISABLE_INT();  			/* 关中断 */
;;;220    
;;;221    	s_uiDelayCount = n;
;;;222    	s_ucTimeOutFlag = 0;
;;;223    
;;;224    	ENABLE_INT();  				/* 开中断 */
;;;225    
;;;226    	while (1)
;;;227    	{
;;;228    		bsp_Idle();				/* CPU空闲执行的操作， 见 bsp.c 和 bsp.h 文件 */
;;;229    
;;;230    		/*
;;;231    			等待延迟时间到
;;;232    			注意：编译器认为 s_ucTimeOutFlag = 0，所以可能优化错误，因此 s_ucTimeOutFlag 变量必须申明为 volatile
;;;233    		*/
;;;234    		if (s_ucTimeOutFlag == 1)
;;;235    		{
;;;236    			break;
;;;237    		}
;;;238    	}
;;;239    }
000006  bd10              POP      {r4,pc}
                  |L7.8|
000008  2c01              CMP      r4,#1                 ;214
00000a  d100              BNE      |L7.14|
00000c  2402              MOVS     r4,#2                 ;216
                  |L7.14|
00000e  2001              MOVS     r0,#1                 ;219
000010  f7fffffe          BL       __set_PRIMASK
000014  4809              LDR      r0,|L7.60|
000016  6004              STR      r4,[r0,#0]            ;221  ; s_uiDelayCount
000018  2000              MOVS     r0,#0                 ;222
00001a  4909              LDR      r1,|L7.64|
00001c  7008              STRB     r0,[r1,#0]            ;222
00001e  f7fffffe          BL       __set_PRIMASK
000022  e006              B        |L7.50|
                  |L7.36|
000024  f7fffffe          BL       bsp_Idle
000028  4805              LDR      r0,|L7.64|
00002a  7800              LDRB     r0,[r0,#0]            ;234  ; s_ucTimeOutFlag
00002c  2801              CMP      r0,#1                 ;234
00002e  d100              BNE      |L7.50|
000030  e000              B        |L7.52|
                  |L7.50|
000032  e7f7              B        |L7.36|
                  |L7.52|
000034  bf00              NOP                            ;236
000036  bf00              NOP      
000038  e7e5              B        |L7.6|
;;;240    
                          ENDP

00003a  0000              DCW      0x0000
                  |L7.60|
                          DCD      s_uiDelayCount
                  |L7.64|
                          DCD      s_ucTimeOutFlag

                          AREA ||i.bsp_DelayUS||, CODE, READONLY, ALIGN=2

                  bsp_DelayUS PROC
;;;248    */
;;;249    void bsp_DelayUS(uint32_t n)
000000  b5f0              PUSH     {r4-r7,lr}
;;;250    {
000002  4603              MOV      r3,r0
;;;251        uint32_t ticks;
;;;252        uint32_t told;
;;;253        uint32_t tnow;
;;;254        uint32_t tcnt = 0;
000004  2200              MOVS     r2,#0
;;;255        uint32_t reload;
;;;256           
;;;257    	reload = SysTick->LOAD;                
000006  f04f26e0          MOV      r6,#0xe000e000
00000a  6975              LDR      r5,[r6,#0x14]
;;;258        ticks = n * (SystemCoreClock / 1000000);	 /* 需要的节拍数 */  
00000c  4e0f              LDR      r6,|L8.76|
00000e  6836              LDR      r6,[r6,#0]  ; SystemCoreClock
000010  4f0f              LDR      r7,|L8.80|
000012  fbb6f6f7          UDIV     r6,r6,r7
000016  fb06f403          MUL      r4,r6,r3
;;;259        
;;;260        tcnt = 0;
00001a  bf00              NOP      
;;;261        told = SysTick->VAL;             /* 刚进入时的计数器值 */
00001c  f04f26e0          MOV      r6,#0xe000e000
000020  69b1              LDR      r1,[r6,#0x18]
;;;262    
;;;263        while (1)
000022  e010              B        |L8.70|
                  |L8.36|
;;;264        {
;;;265            tnow = SysTick->VAL;    
000024  f04f26e0          MOV      r6,#0xe000e000
000028  69b0              LDR      r0,[r6,#0x18]
;;;266            if (tnow != told)
00002a  4288              CMP      r0,r1
00002c  d00b              BEQ      |L8.70|
;;;267            {    
;;;268                /* SYSTICK是一个递减的计数器 */    
;;;269                if (tnow < told)
00002e  4288              CMP      r0,r1
000030  d202              BCS      |L8.56|
;;;270                {
;;;271                    tcnt += told - tnow;    
000032  1a0e              SUBS     r6,r1,r0
000034  4432              ADD      r2,r2,r6
000036  e002              B        |L8.62|
                  |L8.56|
;;;272                }
;;;273                /* 重新装载递减 */
;;;274                else
;;;275                {
;;;276                    tcnt += reload - tnow + told;    
000038  1a2e              SUBS     r6,r5,r0
00003a  440e              ADD      r6,r6,r1
00003c  4432              ADD      r2,r2,r6
                  |L8.62|
;;;277                }        
;;;278                told = tnow;
00003e  4601              MOV      r1,r0
;;;279    
;;;280                /* 时间超过/等于要延迟的时间,则退出 */
;;;281                if (tcnt >= ticks)
000040  42a2              CMP      r2,r4
000042  d300              BCC      |L8.70|
;;;282                {
;;;283                	break;
000044  e000              B        |L8.72|
                  |L8.70|
000046  e7ed              B        |L8.36|
                  |L8.72|
000048  bf00              NOP      
;;;284                }
;;;285            }  
;;;286        }
;;;287    } 
00004a  bdf0              POP      {r4-r7,pc}
;;;288    
                          ENDP

                  |L8.76|
                          DCD      SystemCoreClock
                  |L8.80|
                          DCD      0x000f4240

                          AREA ||i.bsp_GetRunTime||, CODE, READONLY, ALIGN=2

                  bsp_GetRunTime PROC
;;;406    */
;;;407    int32_t bsp_GetRunTime(void)
000000  b510              PUSH     {r4,lr}
;;;408    {
;;;409    	int32_t runtime;
;;;410    
;;;411    	DISABLE_INT();  	/* 关中断 */
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       __set_PRIMASK
;;;412    
;;;413    	runtime = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
000008  4803              LDR      r0,|L9.24|
00000a  6804              LDR      r4,[r0,#0]  ; g_iRunTime
;;;414    
;;;415    	ENABLE_INT();  		/* 开中断 */
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       __set_PRIMASK
;;;416    
;;;417    	return runtime;
000012  4620              MOV      r0,r4
;;;418    }
000014  bd10              POP      {r4,pc}
;;;419    
                          ENDP

000016  0000              DCW      0x0000
                  |L9.24|
                          DCD      g_iRunTime

                          AREA ||i.bsp_InitHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitHardTimer PROC
;;;472    */
;;;473    void bsp_InitHardTimer(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;474    {
;;;475    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;476    	uint32_t usPeriod;
;;;477    	uint16_t usPrescaler;
;;;478    	uint32_t uiTIMxCLK;
;;;479    
;;;480      	/* 使能TIM时钟 */
;;;481    	RCC_APB1PeriphClockCmd(TIM_HARD_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;482    
;;;483        /*-----------------------------------------------------------------------
;;;484    		system_stm32f4xx.c 文件中 void SetSysClock(void) 函数对时钟的配置如下：
;;;485    
;;;486    		HCLK = SYSCLK / 1     (AHB1Periph)
;;;487    		PCLK2 = HCLK / 2      (APB2Periph)
;;;488    		PCLK1 = HCLK / 4      (APB1Periph)
;;;489    
;;;490    		因为APB1 prescaler != 1, 所以 APB1上的TIMxCLK = PCLK1 x 2 = SystemCoreClock / 2;
;;;491    		因为APB2 prescaler != 1, 所以 APB2上的TIMxCLK = PCLK2 x 2 = SystemCoreClock;
;;;492    
;;;493    		APB1 定时器有 TIM2, TIM3 ,TIM4, TIM5, TIM6, TIM7, TIM12, TIM13,TIM14
;;;494    		APB2 定时器有 TIM1, TIM8 ,TIM9, TIM10, TIM11
;;;495    
;;;496    	----------------------------------------------------------------------- */
;;;497    	uiTIMxCLK = SystemCoreClock / 2;
00000a  4814              LDR      r0,|L10.92|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  0846              LSRS     r6,r0,#1
;;;498    
;;;499    	usPrescaler = uiTIMxCLK / 1000000 ;	/* 分频到周期 1us */
000010  4813              LDR      r0,|L10.96|
000012  fbb6f0f0          UDIV     r0,r6,r0
000016  b285              UXTH     r5,r0
;;;500    	
;;;501    #if defined (USE_TIM2) || defined (USE_TIM5) 
;;;502    	usPeriod = 0xFFFFFFFF;
000018  f04f34ff          MOV      r4,#0xffffffff
;;;503    #else
;;;504    	usPeriod = 0xFFFF;
;;;505    #endif
;;;506    	/* Time base configuration */
;;;507    	TIM_TimeBaseStructure.TIM_Period = usPeriod;
00001c  9402              STR      r4,[sp,#8]
;;;508    	TIM_TimeBaseStructure.TIM_Prescaler = usPrescaler;
00001e  f8ad5004          STRH     r5,[sp,#4]
;;;509    	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000022  2000              MOVS     r0,#0
000024  f8ad000c          STRH     r0,[sp,#0xc]
;;;510    	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000028  f8ad0006          STRH     r0,[sp,#6]
;;;511    
;;;512    	TIM_TimeBaseInit(TIM_HARD, &TIM_TimeBaseStructure);
00002c  a901              ADD      r1,sp,#4
00002e  480d              LDR      r0,|L10.100|
000030  f7fffffe          BL       TIM_TimeBaseInit
;;;513    
;;;514    	//TIM_ARRPreloadConfig(TIMx, ENABLE);
;;;515    
;;;516    	/* TIMx enable counter */
;;;517    	TIM_Cmd(TIM_HARD, ENABLE);
000034  2101              MOVS     r1,#1
000036  480b              LDR      r0,|L10.100|
000038  f7fffffe          BL       TIM_Cmd
;;;518    
;;;519    	/* 配置TIM定时中断 (Update) */
;;;520    	{
;;;521    		NVIC_InitTypeDef NVIC_InitStructure;	/* 中断结构体在 misc.h 中定义 */
;;;522    
;;;523    		NVIC_InitStructure.NVIC_IRQChannel = TIM_HARD_IRQn;
00003c  2032              MOVS     r0,#0x32
00003e  f88d0000          STRB     r0,[sp,#0]
;;;524    
;;;525    		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 4;	/* 比串口优先级低 */
000042  2004              MOVS     r0,#4
000044  f88d0001          STRB     r0,[sp,#1]
;;;526    		NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
000048  2000              MOVS     r0,#0
00004a  f88d0002          STRB     r0,[sp,#2]
;;;527    		NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
00004e  2001              MOVS     r0,#1
000050  f88d0003          STRB     r0,[sp,#3]
;;;528    		NVIC_Init(&NVIC_InitStructure);
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       NVIC_Init
;;;529    	}
;;;530    }
00005a  bd7f              POP      {r0-r6,pc}
;;;531    
                          ENDP

                  |L10.92|
                          DCD      SystemCoreClock
                  |L10.96|
                          DCD      0x000f4240
                  |L10.100|
                          DCD      0x40000c00

                          AREA ||i.bsp_InitTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitTimer PROC
;;;96     */
;;;97     void bsp_InitTimer(void)
000000  b570              PUSH     {r4-r6,lr}
;;;98     {
;;;99     	uint8_t i;
;;;100    
;;;101    	/* 清零所有的软件定时器 */
;;;102    	for (i = 0; i < TMR_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e016              B        |L11.52|
                  |L11.6|
;;;103    	{
;;;104    		s_tTmr[i].Count = 0;
000006  2000              MOVS     r0,#0
000008  eb040144          ADD      r1,r4,r4,LSL #1
00000c  4a1f              LDR      r2,|L11.140|
00000e  eb020181          ADD      r1,r2,r1,LSL #2
000012  6048              STR      r0,[r1,#4]
;;;105    		s_tTmr[i].PreLoad = 0;
000014  eb040144          ADD      r1,r4,r4,LSL #1
000018  eb020181          ADD      r1,r2,r1,LSL #2
00001c  6088              STR      r0,[r1,#8]
;;;106    		s_tTmr[i].Flag = 0;
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  eb020181          ADD      r1,r2,r1,LSL #2
000026  7048              STRB     r0,[r1,#1]
;;;107    		s_tTmr[i].Mode = TMR_ONCE_MODE;	/* 缺省是1次性工作模式 */
000028  eb040144          ADD      r1,r4,r4,LSL #1
00002c  f8020021          STRB     r0,[r2,r1,LSL #2]
000030  1c60              ADDS     r0,r4,#1              ;102
000032  b2c4              UXTB     r4,r0                 ;102
                  |L11.52|
000034  2c04              CMP      r4,#4                 ;102
000036  dbe6              BLT      |L11.6|
;;;108    	}
;;;109    
;;;110    	/*
;;;111    		配置systic中断周期为1ms，并启动systick中断。
;;;112    
;;;113        	SystemCoreClock 是固件中定义的系统内核时钟，对于STM32F4XX,一般为 168MHz
;;;114    
;;;115        	SysTick_Config() 函数的形参表示内核时钟多少个周期后触发一次Systick定时中断.
;;;116    	    	-- SystemCoreClock / 1000  表示定时频率为 1000Hz， 也就是定时周期为  1ms
;;;117    	    	-- SystemCoreClock / 500   表示定时频率为 500Hz，  也就是定时周期为  2ms
;;;118    	    	-- SystemCoreClock / 2000  表示定时频率为 2000Hz， 也就是定时周期为  500us
;;;119    
;;;120        	对于常规的应用，我们一般取定时周期1ms。对于低速CPU或者低功耗应用，可以设置定时周期为 10ms
;;;121        */
;;;122    	SysTick_Config(SystemCoreClock / 1000);
000038  4815              LDR      r0,|L11.144|
00003a  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00003c  f44f727a          MOV      r2,#0x3e8
000040  fbb0f1f2          UDIV     r1,r0,r2
000044  1e48              SUBS     r0,r1,#1
000046  f1b07f80          CMP      r0,#0x1000000
00004a  d300              BCC      |L11.78|
00004c  e01b              B        |L11.134|
                  |L11.78|
00004e  1e48              SUBS     r0,r1,#1
000050  f04f22e0          MOV      r2,#0xe000e000
000054  6150              STR      r0,[r2,#0x14]
000056  1750              ASRS     r0,r2,#29
000058  220f              MOVS     r2,#0xf
00005a  2800              CMP      r0,#0
00005c  da07              BGE      |L11.110|
00005e  0713              LSLS     r3,r2,#28
000060  0e1e              LSRS     r6,r3,#24
000062  4b0c              LDR      r3,|L11.148|
000064  f000050f          AND      r5,r0,#0xf
000068  1f2d              SUBS     r5,r5,#4
00006a  555e              STRB     r6,[r3,r5]
00006c  e003              B        |L11.118|
                  |L11.110|
00006e  0713              LSLS     r3,r2,#28
000070  0e1d              LSRS     r5,r3,#24
000072  4b09              LDR      r3,|L11.152|
000074  541d              STRB     r5,[r3,r0]
                  |L11.118|
000076  bf00              NOP      
000078  2000              MOVS     r0,#0
00007a  f04f22e0          MOV      r2,#0xe000e000
00007e  6190              STR      r0,[r2,#0x18]
000080  2007              MOVS     r0,#7
000082  6110              STR      r0,[r2,#0x10]
000084  bf00              NOP      
                  |L11.134|
;;;123    	
;;;124    	bsp_InitHardTimer();
000086  f7fffffe          BL       bsp_InitHardTimer
;;;125    }
00008a  bd70              POP      {r4-r6,pc}
;;;126    
                          ENDP

                  |L11.140|
                          DCD      s_tTmr
                  |L11.144|
                          DCD      SystemCoreClock
                  |L11.148|
                          DCD      0xe000ed18
                  |L11.152|
                          DCD      0xe000e400

                          AREA ||i.bsp_SoftTimerDec||, CODE, READONLY, ALIGN=1

                  bsp_SoftTimerDec PROC
;;;181    */
;;;182    static void bsp_SoftTimerDec(SOFT_TMR *_tmr)
000000  6841              LDR      r1,[r0,#4]
;;;183    {
;;;184    	if (_tmr->Count > 0)
000002  b151              CBZ      r1,|L12.26|
;;;185    	{
;;;186    		/* 如果定时器变量减到1则设置定时器到达标志 */
;;;187    		if (--_tmr->Count == 0)
000004  6841              LDR      r1,[r0,#4]
000006  1e49              SUBS     r1,r1,#1
000008  6041              STR      r1,[r0,#4]
00000a  b931              CBNZ     r1,|L12.26|
;;;188    		{
;;;189    			_tmr->Flag = 1;
00000c  2101              MOVS     r1,#1
00000e  7041              STRB     r1,[r0,#1]
;;;190    
;;;191    			/* 如果是自动模式，则自动重装计数器 */
;;;192    			if(_tmr->Mode == TMR_AUTO_MODE)
000010  7801              LDRB     r1,[r0,#0]
000012  2901              CMP      r1,#1
000014  d101              BNE      |L12.26|
;;;193    			{
;;;194    				_tmr->Count = _tmr->PreLoad;
000016  6881              LDR      r1,[r0,#8]
000018  6041              STR      r1,[r0,#4]
                  |L12.26|
;;;195    			}
;;;196    		}
;;;197    	}
;;;198    }
00001a  4770              BX       lr
;;;199    
                          ENDP


                          AREA ||i.bsp_StartAutoTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartAutoTimer PROC
;;;326    */
;;;327    void bsp_StartAutoTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;328    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;329    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L13.24|
;;;330    	{
;;;331    		/* 打印出错的源代码文件名、函数名称 */
;;;332    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a12              LDR      r2,|L13.84|
00000c  a112              ADR      r1,|L13.88|
00000e  a01a              ADR      r0,|L13.120|
000010  f7fffffe          BL       __2printf
;;;333    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L13.22|
000016  e7fe              B        |L13.22|
                  |L13.24|
;;;334    	}
;;;335    
;;;336    	DISABLE_INT();  		/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;337    
;;;338    	s_tTmr[_id].Count = _period;			/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491d              LDR      r1,|L13.152|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;339    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;340    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a17              LDR      r2,|L13.152|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;341    	s_tTmr[_id].Mode = TMR_AUTO_MODE;	/* 自动工作模式 */
000042  2001              MOVS     r0,#1
000044  eb040144          ADD      r1,r4,r4,LSL #1
000048  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;342    
;;;343    	ENABLE_INT();  			/* 开中断 */
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       __set_PRIMASK
;;;344    }
000052  bd70              POP      {r4-r6,pc}
;;;345    
                          ENDP

                  |L13.84|
                          DCD      |symbol_number.53|
                  |L13.88|
000058  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00005c  2e5c5573
000060  65725c62
000064  73705c73
000068  72635c62
00006c  73705f74
000070  696d6572
000074  2e6300  
000077  00                DCB      0
                  |L13.120|
000078  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00007c  723a2066
000080  696c6520
000084  25732c20
000088  66756e63
00008c  74696f6e
000090  20257328
000094  290d0a00
                  |L13.152|
                          DCD      s_tTmr

                          AREA ||i.bsp_StartHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_StartHardTimer PROC
;;;544    */
;;;545    void bsp_StartHardTimer(uint8_t _CC, uint32_t _uiTimeOut, void * _pCallBack)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;546    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;547        uint32_t cnt_now;
;;;548        uint32_t cnt_tar;
;;;549    
;;;550        /*
;;;551            执行下面这个语句，时长 = 18us (通过逻辑分析仪测量IO翻转)
;;;552            bsp_StartTimer2(3, 500, (void *)test1);
;;;553        */
;;;554        if (_uiTimeOut < 5)
00000a  2e05              CMP      r6,#5
00000c  d300              BCC      |L14.16|
;;;555        {
;;;556            ;
;;;557        }
;;;558        else
;;;559        {
;;;560            _uiTimeOut -= 5;
00000e  1f76              SUBS     r6,r6,#5
                  |L14.16|
;;;561        }
;;;562    
;;;563        cnt_now = TIM_GetCounter(TIM_HARD);    	/* 读取当前的计数器值 */
000010  4828              LDR      r0,|L14.180|
000012  f7fffffe          BL       TIM_GetCounter
000016  4607              MOV      r7,r0
;;;564        cnt_tar = cnt_now + _uiTimeOut;			/* 计算捕获的计数器值 */
000018  eb070806          ADD      r8,r7,r6
;;;565        if (_CC == 1)
00001c  2c01              CMP      r4,#1
00001e  d10f              BNE      |L14.64|
;;;566        {
;;;567            s_TIM_CallBack1 = (void (*)(void))_pCallBack;
000020  4825              LDR      r0,|L14.184|
000022  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack1
;;;568    
;;;569            TIM_SetCompare1(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC1 */
000024  4641              MOV      r1,r8
000026  4823              LDR      r0,|L14.180|
000028  f7fffffe          BL       TIM_SetCompare1
;;;570            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00002c  2102              MOVS     r1,#2
00002e  4821              LDR      r0,|L14.180|
000030  f7fffffe          BL       TIM_ClearITPendingBit
;;;571    		TIM_ITConfig(TIM_HARD, TIM_IT_CC1, ENABLE);	/* 使能CC1中断 */
000034  2201              MOVS     r2,#1
000036  2102              MOVS     r1,#2
000038  481e              LDR      r0,|L14.180|
00003a  f7fffffe          BL       TIM_ITConfig
00003e  e037              B        |L14.176|
                  |L14.64|
;;;572    
;;;573        }
;;;574        else if (_CC == 2)
000040  2c02              CMP      r4,#2
000042  d10f              BNE      |L14.100|
;;;575        {
;;;576    		s_TIM_CallBack2 = (void (*)(void))_pCallBack;
000044  481d              LDR      r0,|L14.188|
000046  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack2
;;;577    
;;;578            TIM_SetCompare2(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC2 */
000048  4641              MOV      r1,r8
00004a  481a              LDR      r0,|L14.180|
00004c  f7fffffe          BL       TIM_SetCompare2
;;;579    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
000050  2104              MOVS     r1,#4
000052  4818              LDR      r0,|L14.180|
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;580    		TIM_ITConfig(TIM_HARD, TIM_IT_CC2, ENABLE);	/* 使能CC2中断 */
000058  2201              MOVS     r2,#1
00005a  2104              MOVS     r1,#4
00005c  4815              LDR      r0,|L14.180|
00005e  f7fffffe          BL       TIM_ITConfig
000062  e025              B        |L14.176|
                  |L14.100|
;;;581        }
;;;582        else if (_CC == 3)
000064  2c03              CMP      r4,#3
000066  d10f              BNE      |L14.136|
;;;583        {
;;;584            s_TIM_CallBack3 = (void (*)(void))_pCallBack;
000068  4815              LDR      r0,|L14.192|
00006a  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack3
;;;585    
;;;586            TIM_SetCompare3(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC3 */
00006c  4641              MOV      r1,r8
00006e  4811              LDR      r0,|L14.180|
000070  f7fffffe          BL       TIM_SetCompare3
;;;587            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000074  2108              MOVS     r1,#8
000076  480f              LDR      r0,|L14.180|
000078  f7fffffe          BL       TIM_ClearITPendingBit
;;;588    		TIM_ITConfig(TIM_HARD, TIM_IT_CC3, ENABLE);	/* 使能CC3中断 */
00007c  2201              MOVS     r2,#1
00007e  2108              MOVS     r1,#8
000080  480c              LDR      r0,|L14.180|
000082  f7fffffe          BL       TIM_ITConfig
000086  e013              B        |L14.176|
                  |L14.136|
;;;589        }
;;;590        else if (_CC == 4)
000088  2c04              CMP      r4,#4
00008a  d10f              BNE      |L14.172|
;;;591        {
;;;592            s_TIM_CallBack4 = (void (*)(void))_pCallBack;
00008c  480d              LDR      r0,|L14.196|
00008e  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack4
;;;593    
;;;594            TIM_SetCompare4(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC4 */
000090  4641              MOV      r1,r8
000092  4808              LDR      r0,|L14.180|
000094  f7fffffe          BL       TIM_SetCompare4
;;;595    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000098  2110              MOVS     r1,#0x10
00009a  4806              LDR      r0,|L14.180|
00009c  f7fffffe          BL       TIM_ClearITPendingBit
;;;596    		TIM_ITConfig(TIM_HARD, TIM_IT_CC4, ENABLE);	/* 使能CC4中断 */
0000a0  2201              MOVS     r2,#1
0000a2  2110              MOVS     r1,#0x10
0000a4  4803              LDR      r0,|L14.180|
0000a6  f7fffffe          BL       TIM_ITConfig
0000aa  e001              B        |L14.176|
                  |L14.172|
;;;597        }
;;;598    	else
;;;599        {
;;;600            return;
;;;601        }
;;;602    }
0000ac  e8bd81f0          POP      {r4-r8,pc}
                  |L14.176|
0000b0  bf00              NOP      
0000b2  e7fb              B        |L14.172|
;;;603    
                          ENDP

                  |L14.180|
                          DCD      0x40000c00
                  |L14.184|
                          DCD      s_TIM_CallBack1
                  |L14.188|
                          DCD      s_TIM_CallBack2
                  |L14.192|
                          DCD      s_TIM_CallBack3
                  |L14.196|
                          DCD      s_TIM_CallBack4

                          AREA ||i.bsp_StartTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartTimer PROC
;;;298    */
;;;299    void bsp_StartTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;300    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;301    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L15.24|
;;;302    	{
;;;303    		/* 打印出错的源代码文件名、函数名称 */
;;;304    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a11              LDR      r2,|L15.80|
00000c  a111              ADR      r1,|L15.84|
00000e  a019              ADR      r0,|L15.116|
000010  f7fffffe          BL       __2printf
;;;305    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L15.22|
000016  e7fe              B        |L15.22|
                  |L15.24|
;;;306    	}
;;;307    
;;;308    	DISABLE_INT();  			/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;309    
;;;310    	s_tTmr[_id].Count = _period;		/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491c              LDR      r1,|L15.148|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;311    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;312    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a16              LDR      r2,|L15.148|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;313    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 1次性工作模式 */
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;314    
;;;315    	ENABLE_INT();  				/* 开中断 */
00004a  f7fffffe          BL       __set_PRIMASK
;;;316    }
00004e  bd70              POP      {r4-r6,pc}
;;;317    
                          ENDP

                  |L15.80|
                          DCD      __FUNCTION__
                  |L15.84|
000054  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
000058  2e5c5573
00005c  65725c62
000060  73705c73
000064  72635c62
000068  73705f74
00006c  696d6572
000070  2e6300  
000073  00                DCB      0
                  |L15.116|
000074  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000078  723a2066
00007c  696c6520
000080  25732c20
000084  66756e63
000088  74696f6e
00008c  20257328
000090  290d0a00
                  |L15.148|
                          DCD      s_tTmr

                          AREA ||i.bsp_StopTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StopTimer PROC
;;;353    */
;;;354    void bsp_StopTimer(uint8_t _id)
000000  b510              PUSH     {r4,lr}
;;;355    {
000002  4604              MOV      r4,r0
;;;356    	if (_id >= TMR_COUNT)
000004  2c04              CMP      r4,#4
000006  db06              BLT      |L16.22|
;;;357    	{
;;;358    		/* 打印出错的源代码文件名、函数名称 */
;;;359    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
000008  4a0e              LDR      r2,|L16.68|
00000a  a10f              ADR      r1,|L16.72|
00000c  a016              ADR      r0,|L16.104|
00000e  f7fffffe          BL       __2printf
;;;360    		while(1); /* 参数异常，死机等待看门狗复位 */
000012  bf00              NOP      
                  |L16.20|
000014  e7fe              B        |L16.20|
                  |L16.22|
;;;361    	}
;;;362    
;;;363    	DISABLE_INT();  	/* 关中断 */
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       __set_PRIMASK
;;;364    
;;;365    	s_tTmr[_id].Count = 0;				/* 实时计数器初值 */
00001c  2000              MOVS     r0,#0
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a19              LDR      r2,|L16.136|
000024  eb020181          ADD      r1,r2,r1,LSL #2
000028  6048              STR      r0,[r1,#4]
;;;366    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
00002a  eb040144          ADD      r1,r4,r4,LSL #1
00002e  eb020181          ADD      r1,r2,r1,LSL #2
000032  7048              STRB     r0,[r1,#1]
;;;367    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 自动工作模式 */
000034  eb040144          ADD      r1,r4,r4,LSL #1
000038  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;368    
;;;369    	ENABLE_INT();  		/* 开中断 */
00003c  f7fffffe          BL       __set_PRIMASK
;;;370    }
000040  bd10              POP      {r4,pc}
;;;371    
                          ENDP

000042  0000              DCW      0x0000
                  |L16.68|
                          DCD      |symbol_number.54|
                  |L16.72|
000048  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00004c  2e5c5573
000050  65725c62
000054  73705c73
000058  72635c62
00005c  73705f74
000060  696d6572
000064  2e6300  
000067  00                DCB      0
                  |L16.104|
000068  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00006c  723a2066
000070  696c6520
000074  25732c20
000078  66756e63
00007c  74696f6e
000080  20257328
000084  290d0a00
                  |L16.136|
                          DCD      s_tTmr

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tTmr
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6273705f          DCB      0x62,0x73,0x70,0x5f
000004  53746172          DCB      0x53,0x74,0x61,0x72
000008  7454696d          DCB      0x74,0x54,0x69,0x6d
00000c  657200            DCB      0x65,0x72,0x00
                  |symbol_number.53|
00000f  62                DCB      0x62
000010  73705f53          DCB      0x73,0x70,0x5f,0x53
000014  74617274          DCB      0x74,0x61,0x72,0x74
000018  4175746f          DCB      0x41,0x75,0x74,0x6f
00001c  54696d65          DCB      0x54,0x69,0x6d,0x65
000020  7200              DCB      0x72,0x00
                  |symbol_number.54|
000022  6273              DCB      0x62,0x73
000024  705f5374          DCB      0x70,0x5f,0x53,0x74
000028  6f705469          DCB      0x6f,0x70,0x54,0x69
00002c  6d657200          DCB      0x6d,0x65,0x72,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  s_uiDelayCount
                          DCD      0x00000000
                  s_ucTimeOutFlag
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  g_iRunTime
                          DCD      0x00000000
                  s_TIM_CallBack1
                          DCD      0x00000000
                  s_TIM_CallBack2
                          DCD      0x00000000
                  s_TIM_CallBack3
                          DCD      0x00000000
                  s_TIM_CallBack4
                          DCD      0x00000000
                  s_count
00001c  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_timer_c_95bb07ef____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____REVSH|
#line 144
|__asm___11_bsp_timer_c_95bb07ef____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_95bb07ef____RRX|
#line 300
|__asm___11_bsp_timer_c_95bb07ef____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
