; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\RL-ARM\Driver -I..\..\RL-ARM\Config -I..\..\RL-ARM\RL-RTX\inc -I..\..\User\libapp -I..\..\User\bsp\inc -I..\..\User\bsp -I..\..\User -I..\..\Libraries\STM32_USB_Device_Library\Class\dfu\inc -I..\..\Libraries\STM32_USB_Device_Library\Core\inc -D__MICROLIB -D__UVISION_VERSION=518 -D_RTE_ -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\main.crf ..\..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;46     pFunction Jump_To_Application;
;;;47     int main (void) 
000000  b510              PUSH     {r4,lr}
;;;48     {	
;;;49     	   uint8_t data;
;;;50     	   LocalTime = 0;
000002  2000              MOVS     r0,#0
000004  4914              LDR      r1,|L1.88|
000006  6008              STR      r0,[r1,#0]  ; LocalTime
;;;51     	   bsp_InitRtc();//初始化备份寄存器的时钟和使能
000008  f7fffffe          BL       bsp_InitRtc
;;;52     	   data=RTC_ReadBackupRegister(RTC_BKP_DR0);
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       RTC_ReadBackupRegister
000012  b2c4              UXTB     r4,r0
;;;53     	   if (data == 0xAE)
000014  2cae              CMP      r4,#0xae
000016  d114              BNE      |L1.66|
;;;54          {
;;;55     			  //跳转至应用程序执行
;;;56             RTC_WriteBackupRegister(RTC_BKP_DR0, 0x00);
000018  2100              MOVS     r1,#0
00001a  4608              MOV      r0,r1
00001c  f7fffffe          BL       RTC_WriteBackupRegister
;;;57             JumpAddress = *(__IO uint32_t*) (APPLICATION_ADDRESS + 4);
000020  480e              LDR      r0,|L1.92|
000022  6840              LDR      r0,[r0,#4]
000024  490e              LDR      r1,|L1.96|
000026  6008              STR      r0,[r1,#0]  ; JumpAddress
;;;58             // Jump to user application
;;;59             Jump_To_Application = (pFunction) JumpAddress;
000028  4608              MOV      r0,r1
00002a  6800              LDR      r0,[r0,#0]  ; JumpAddress
00002c  490d              LDR      r1,|L1.100|
00002e  6008              STR      r0,[r1,#0]  ; Jump_To_Application
;;;60             // Initialize user application's Stack Pointer
;;;61             __set_MSP(*(__IO uint32_t*) APPLICATION_ADDRESS);
000030  490a              LDR      r1,|L1.92|
000032  6808              LDR      r0,[r1,#0]
000034  f3808808          MSR      MSP,r0
000038  bf00              NOP      
;;;62             Jump_To_Application();
00003a  480a              LDR      r0,|L1.100|
00003c  6800              LDR      r0,[r0,#0]  ; Jump_To_Application
00003e  4780              BLX      r0
000040  e003              B        |L1.74|
                  |L1.66|
;;;63         }
;;;64     		else
;;;65     		{
;;;66             RTC_WriteBackupRegister(RTC_BKP_DR0, 0xAE);
000042  21ae              MOVS     r1,#0xae
000044  2000              MOVS     r0,#0
000046  f7fffffe          BL       RTC_WriteBackupRegister
                  |L1.74|
;;;67         }
;;;68     		/* 初始化外设 */
;;;69     		bsp_Init();
00004a  f7fffffe          BL       bsp_Init
;;;70     		/* 进入RL-TCPnet测试函数 */
;;;71     		TCPnetTest();
00004e  f7fffffe          BL       TCPnetTest
;;;72     }
000052  2000              MOVS     r0,#0
000054  bd10              POP      {r4,pc}
;;;73     
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      LocalTime
                  |L1.92|
                          DCD      0x08010000
                  |L1.96|
                          DCD      JumpAddress
                  |L1.100|
                          DCD      Jump_To_Application

                          AREA ||.data||, DATA, ALIGN=2

                  LocalTime
                          DCD      0x00000000
                  JumpAddress
                          DCD      0x00000000
                  Jump_To_Application
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____RRX|
#line 300
|__asm___6_main_c_main____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
